# hot-movie

./: README.md  build.gradle
.github/workflows/: android.yml  codeql.yml
app/: build.gradle
app/sampledata/: movie_plot  movie_title
app/src/androidTest/java/com/kangmicin/hotmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangmicin/hotmovie/: AppActivity.kt  Application.kt  Contract.kt  DetailActivity.kt  ListItemAdapter.kt  ListItemFragment.kt  MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieContract.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviePresenter.kt  Presenter.kt  SettingsActivity.kt  TvShowActivity.kt  TvShowFragment.kt  TvShowRecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/kangmicin/hotmovie/dagger/builders/: ActivityBuilder.kt
app/src/main/java/com/kangmicin/hotmovie/dagger/components/: MainComponents.kt
app/src/main/java/com/kangmicin/hotmovie/dagger/modules/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/kangmicin/hotmovie/data/: Movie.kt  Person.kt  Rating.kt  Tv.kt
app/src/main/java/com/kangmicin/hotmovie/data/core/: AppDatabase.kt  MovieDAO.kt  TvDAO.kt
app/src/main/java/com/kangmicin/hotmovie/data/entity/: DisplayData.kt  Movie.kt  MovieFavorite.kt  Person.kt  Rating.kt  Tv.kt  TvFavorite.kt
app/src/main/java/com/kangmicin/hotmovie/model/: Movie.kt  Person.kt  Rating.kt  TvShow.kt
app/src/main/java/com/kangmicin/hotmovie/network/: ImageSize.kt  MovieDataSource.kt  NetworkUtils.kt  RestApi.kt  TvDataSource.kt  WebApi.kt  WebClient.kt
app/src/main/java/com/kangmicin/hotmovie/network/poko/: Credits.kt  DiscoverMovie.kt  DiscoverTv.kt  MovieDetail.kt  TvDetail.kt
app/src/main/java/com/kangmicin/hotmovie/repository/: MovieRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/kangmicin/hotmovie/storage/: CacheStorage.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/kangmicin/hotmovie/ui/: AppActivity.kt
app/src/main/java/com/kangmicin/hotmovie/ui/detail/: DetailActivity.kt  MovieActivity.kt  TvShowActivity.kt
app/src/main/java/com/kangmicin/hotmovie/ui/main/: DataItemFragment.kt  InfoErrorFragment.kt  ListItemAdapter.kt  ListItemFragment.kt  MainActivity.kt  MainActivityModule.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  PreloadFragment.kt  ProgressFragment.kt  TvViewModel.kt  TvViewModelFactory.kt  TvsViewModel.kt  TvsViewModelFactory.kt
app/src/main/java/com/kangmicin/hotmovie/ui/main/favorites/: MovieFavoriteFragment.kt  TvFavoriteFragment.kt
app/src/main/java/com/kangmicin/hotmovie/ui/main/movies/: MovieModule.kt  MoviesFragment.kt  MoviesFragmentProvider.kt  MoviesViewModel.kt
app/src/main/java/com/kangmicin/hotmovie/ui/main/tvs/: TvModule.kt  TvsFragment.kt  TvsFragmentProvider.kt  TvsViewModel.kt
app/src/main/java/com/kangmicin/hotmovie/ui/setting/: SettingsActivity.kt
app/src/main/java/com/kangmicin/hotmovie/utilities/: AppExecutors.kt  BindingAdapters.kt  Constant.kt  Converters.kt  Helper.kt  InjectorUtils.kt  Ui.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: big_poster.xml  ic_toggle_favorite.xml  round_outline_poster.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  actor_card.xml  collection_item.xml  content_detail.xml  content_movie.xml  fragment_info_error.xml  fragment_lists_item.xml  fragment_loading.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_tvshow.xml  fragment_tvshow_list.xml  item_card.xml  movie_detail_fragment.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_movie.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kangmicin/hotmovie/: ContentLoadUnitTest.kt  MovieContentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
