// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_support_version = '1.0.0'
    ext.appcompat_version = '1.1.0'
    ext.constraintLayout_version = '1.1.3'

    ext.dagger_version = '2.16'

    ext.viewmodel_version = '2.1.0'

    ext.rxjava_version = '2.2.13'
    ext.rxandroid_version = '2.1.1'

    ext.room_version = '1.1.1'

    ext.jUnit_version = '4.12'
    ext.runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.mockitokotlin2_version = '2.2.0'

    ext.retrofit_version = '2.6.2'
    ext.loggingInterceptorVersion = '4.2.1'

    ext.glide_version = '4.10.0'
    ext.moshi_version = '1.8.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
