<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kangmicin.hotmovie.ui.detail.MovieActivity">
    <item android:id="@+id/show_movie_menu"
          android:icon="@drawable/ic_movie_black_24dp"
          android:title="@string/movies"/>
    <item android:id="@+id/show_tvshow_menu"
          android:icon="@drawable/ic_ondemand_video_black_24dp"
          android:title="@string/tv_show"/>
</menu>