<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.InfoErrorFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/cloud"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon_erorr" />
    <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Title"
            android:text="@string/error" />

    <TextView
            android:id="@+id/subtitle"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="wrap_content"
            android:maxWidth="220dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/error_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/retry_action"
            app:layout_constraintTop_toBottomOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/retry"
            style="@style/AppTheme.Button"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>