<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_spacing"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
>
    <androidx.cardview.widget.CardView
            android:id="@+id/tvshow_item"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp"
            android:elevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="0dp"
            android:background="@drawable/round_outline_poster"
            android:outlineProvider="background"
            app:cardPreventCornerOverlap="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_height="150dp"
                    android:layout_width="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/item_poster"
                    android:paddingEnd="@dimen/content_spacing"
                    android:paddingStart="0dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/tvshow_poster"/>
            <TextView
                    tools:hint="TvShow Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_title"
                    android:textSize="18sp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/content_spacing"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    app:layout_constrainedHeight="false"
                    app:layout_constraintStart_toEndOf="@+id/item_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_poster"
                    app:layout_constraintHeight_max="wrap"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:id="@+id/item_subtitle" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title"
                    app:layout_constraintStart_toEndOf="@+id/item_poster"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_poster"
                    tools:hint="TvShow Description"
                    android:layout_marginTop="8dp"
                    android:textColor="#616060"
                    android:lines="4"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    app:layout_constraintHeight_max="wrap"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>